<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <input type="number" id="firstValue">
    <br>
    <input type="number" id="secondValue">
    <br><button id="btnOne" onclick="add()" value="+" >Add</button>
    <br><button id="btnTwo" onclick="sub()" value="-" >Subtract</button>
    <br><button id="btnThree" onclick="mul()" value="*" >Multiply</button>
    <br><button id="btnFour" onclick="div()" value="/" >Divide</button>

    <div>
        <h4>Answer is : <span id="Answer"></span></h4>
    </div>
</body>
</html>